spring.rabbitmq.username=tester
spring.rabbitmq.password=Password123

server.port=8091
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

spring.rabbitmq.template.mandatory=true

queue=test-1
queue2=test-2